# Generated by jeweler
# DO NOT EDIT THIS FILE DIRECTLY
# Instead, edit Jeweler::Tasks in Rakefile, and run 'rake gemspec'
# -*- encoding: utf-8 -*-

Gem::Specification.new do |s|
  s.name = "af-rails"
  s.version = "0.1.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0") if s.respond_to? :required_rubygems_version=
  s.authors = ["Theodor Tonum"]
  s.date = "2013-02-28"
  s.description = "Use this binary to deploy to AppFog with ease"
  s.email = "theodor@tonum.no"
  s.executables = ["af-deploy"]
  s.extra_rdoc_files = [
    "LICENSE.txt",
    "README.rdoc"
  ]
  s.files = [
    ".document",
    "LICENSE.txt",
    "README.rdoc",
    "Rakefile",
    "VERSION",
    "af-rails.gemspec",
    "bin/af-deploy.rb",
    "bin/deploy.rb",
    "lib/af-rails.rb",
    "test/helper.rb",
    "test/test_af-rails.rb"
  ]
  s.homepage = "http://github.com/theodorton/af-rails"
  s.licenses = ["MIT"]
  s.require_paths = ["lib"]
  s.rubygems_version = "1.8.25"
  s.summary = "Deployment for AppFog"

  if s.respond_to? :specification_version then
    s.specification_version = 3

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<af>, [">= 0"])
    else
      s.add_dependency(%q<af>, [">= 0"])
    end
  else
    s.add_dependency(%q<af>, [">= 0"])
  end
end

